
15-1:     file format elf32-i386


Disassembly of section .init:

08048484 <_init>:
 8048484:	55                   	push   %ebp
 8048485:	89 e5                	mov    %esp,%ebp
 8048487:	53                   	push   %ebx
 8048488:	83 ec 04             	sub    $0x4,%esp
 804848b:	e8 00 00 00 00       	call   8048490 <_init+0xc>
 8048490:	5b                   	pop    %ebx
 8048491:	81 c3 28 16 00 00    	add    $0x1628,%ebx
 8048497:	8b 93 fc ff ff ff    	mov    -0x4(%ebx),%edx
 804849d:	85 d2                	test   %edx,%edx
 804849f:	74 05                	je     80484a6 <_init+0x22>
 80484a1:	e8 3e 00 00 00       	call   80484e4 <__gmon_start__@plt>
 80484a6:	e8 75 01 00 00       	call   8048620 <frame_dummy>
 80484ab:	e8 b0 03 00 00       	call   8048860 <__do_global_ctors_aux>
 80484b0:	58                   	pop    %eax
 80484b1:	5b                   	pop    %ebx
 80484b2:	c9                   	leave  
 80484b3:	c3                   	ret    

Disassembly of section .plt:

080484b4 <pthread_join@plt-0x10>:
 80484b4:	ff 35 bc 9a 04 08    	pushl  0x8049abc
 80484ba:	ff 25 c0 9a 04 08    	jmp    *0x8049ac0
 80484c0:	00 00                	add    %al,(%eax)
	...

080484c4 <pthread_join@plt>:
 80484c4:	ff 25 c4 9a 04 08    	jmp    *0x8049ac4
 80484ca:	68 00 00 00 00       	push   $0x0
 80484cf:	e9 e0 ff ff ff       	jmp    80484b4 <_init+0x30>

080484d4 <pthread_rwlock_wrlock@plt>:
 80484d4:	ff 25 c8 9a 04 08    	jmp    *0x8049ac8
 80484da:	68 08 00 00 00       	push   $0x8
 80484df:	e9 d0 ff ff ff       	jmp    80484b4 <_init+0x30>

080484e4 <__gmon_start__@plt>:
 80484e4:	ff 25 cc 9a 04 08    	jmp    *0x8049acc
 80484ea:	68 10 00 00 00       	push   $0x10
 80484ef:	e9 c0 ff ff ff       	jmp    80484b4 <_init+0x30>

080484f4 <pthread_rwlock_init@plt>:
 80484f4:	ff 25 d0 9a 04 08    	jmp    *0x8049ad0
 80484fa:	68 18 00 00 00       	push   $0x18
 80484ff:	e9 b0 ff ff ff       	jmp    80484b4 <_init+0x30>

08048504 <__libc_start_main@plt>:
 8048504:	ff 25 d4 9a 04 08    	jmp    *0x8049ad4
 804850a:	68 20 00 00 00       	push   $0x20
 804850f:	e9 a0 ff ff ff       	jmp    80484b4 <_init+0x30>

08048514 <pthread_rwlock_unlock@plt>:
 8048514:	ff 25 d8 9a 04 08    	jmp    *0x8049ad8
 804851a:	68 28 00 00 00       	push   $0x28
 804851f:	e9 90 ff ff ff       	jmp    80484b4 <_init+0x30>

08048524 <perror@plt>:
 8048524:	ff 25 dc 9a 04 08    	jmp    *0x8049adc
 804852a:	68 30 00 00 00       	push   $0x30
 804852f:	e9 80 ff ff ff       	jmp    80484b4 <_init+0x30>

08048534 <pthread_rwlock_destroy@plt>:
 8048534:	ff 25 e0 9a 04 08    	jmp    *0x8049ae0
 804853a:	68 38 00 00 00       	push   $0x38
 804853f:	e9 70 ff ff ff       	jmp    80484b4 <_init+0x30>

08048544 <printf@plt>:
 8048544:	ff 25 e4 9a 04 08    	jmp    *0x8049ae4
 804854a:	68 40 00 00 00       	push   $0x40
 804854f:	e9 60 ff ff ff       	jmp    80484b4 <_init+0x30>

08048554 <pthread_create@plt>:
 8048554:	ff 25 e8 9a 04 08    	jmp    *0x8049ae8
 804855a:	68 48 00 00 00       	push   $0x48
 804855f:	e9 50 ff ff ff       	jmp    80484b4 <_init+0x30>

08048564 <pthread_rwlock_rdlock@plt>:
 8048564:	ff 25 ec 9a 04 08    	jmp    *0x8049aec
 804856a:	68 50 00 00 00       	push   $0x50
 804856f:	e9 40 ff ff ff       	jmp    80484b4 <_init+0x30>

08048574 <exit@plt>:
 8048574:	ff 25 f0 9a 04 08    	jmp    *0x8049af0
 804857a:	68 58 00 00 00       	push   $0x58
 804857f:	e9 30 ff ff ff       	jmp    80484b4 <_init+0x30>

Disassembly of section .text:

08048590 <_start>:
 8048590:	31 ed                	xor    %ebp,%ebp
 8048592:	5e                   	pop    %esi
 8048593:	89 e1                	mov    %esp,%ecx
 8048595:	83 e4 f0             	and    $0xfffffff0,%esp
 8048598:	50                   	push   %eax
 8048599:	54                   	push   %esp
 804859a:	52                   	push   %edx
 804859b:	68 f0 87 04 08       	push   $0x80487f0
 80485a0:	68 00 88 04 08       	push   $0x8048800
 80485a5:	51                   	push   %ecx
 80485a6:	56                   	push   %esi
 80485a7:	68 8c 86 04 08       	push   $0x804868c
 80485ac:	e8 53 ff ff ff       	call   8048504 <__libc_start_main@plt>
 80485b1:	f4                   	hlt    
 80485b2:	90                   	nop
 80485b3:	90                   	nop
 80485b4:	90                   	nop
 80485b5:	90                   	nop
 80485b6:	90                   	nop
 80485b7:	90                   	nop
 80485b8:	90                   	nop
 80485b9:	90                   	nop
 80485ba:	90                   	nop
 80485bb:	90                   	nop
 80485bc:	90                   	nop
 80485bd:	90                   	nop
 80485be:	90                   	nop
 80485bf:	90                   	nop

080485c0 <__do_global_dtors_aux>:
 80485c0:	55                   	push   %ebp
 80485c1:	89 e5                	mov    %esp,%ebp
 80485c3:	53                   	push   %ebx
 80485c4:	8d 64 24 fc          	lea    -0x4(%esp),%esp
 80485c8:	80 3d 00 9b 04 08 00 	cmpb   $0x0,0x8049b00
 80485cf:	75 3e                	jne    804860f <__do_global_dtors_aux+0x4f>
 80485d1:	bb dc 99 04 08       	mov    $0x80499dc,%ebx
 80485d6:	a1 04 9b 04 08       	mov    0x8049b04,%eax
 80485db:	81 eb d8 99 04 08    	sub    $0x80499d8,%ebx
 80485e1:	c1 fb 02             	sar    $0x2,%ebx
 80485e4:	83 eb 01             	sub    $0x1,%ebx
 80485e7:	39 d8                	cmp    %ebx,%eax
 80485e9:	73 1d                	jae    8048608 <__do_global_dtors_aux+0x48>
 80485eb:	90                   	nop
 80485ec:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80485f0:	83 c0 01             	add    $0x1,%eax
 80485f3:	a3 04 9b 04 08       	mov    %eax,0x8049b04
 80485f8:	ff 14 85 d8 99 04 08 	call   *0x80499d8(,%eax,4)
 80485ff:	a1 04 9b 04 08       	mov    0x8049b04,%eax
 8048604:	39 d8                	cmp    %ebx,%eax
 8048606:	72 e8                	jb     80485f0 <__do_global_dtors_aux+0x30>
 8048608:	c6 05 00 9b 04 08 01 	movb   $0x1,0x8049b00
 804860f:	8d 64 24 04          	lea    0x4(%esp),%esp
 8048613:	5b                   	pop    %ebx
 8048614:	5d                   	pop    %ebp
 8048615:	c3                   	ret    
 8048616:	8d 76 00             	lea    0x0(%esi),%esi
 8048619:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048620 <frame_dummy>:
 8048620:	55                   	push   %ebp
 8048621:	89 e5                	mov    %esp,%ebp
 8048623:	8d 64 24 e8          	lea    -0x18(%esp),%esp
 8048627:	a1 e0 99 04 08       	mov    0x80499e0,%eax
 804862c:	85 c0                	test   %eax,%eax
 804862e:	74 12                	je     8048642 <frame_dummy+0x22>
 8048630:	b8 00 00 00 00       	mov    $0x0,%eax
 8048635:	85 c0                	test   %eax,%eax
 8048637:	74 09                	je     8048642 <frame_dummy+0x22>
 8048639:	c7 04 24 e0 99 04 08 	movl   $0x80499e0,(%esp)
 8048640:	ff d0                	call   *%eax
 8048642:	c9                   	leave  
 8048643:	c3                   	ret    

08048644 <thread_work>:
 8048644:	55                   	push   %ebp
 8048645:	89 e5                	mov    %esp,%ebp
 8048647:	83 ec 28             	sub    $0x28,%esp
 804864a:	c7 04 24 20 9b 04 08 	movl   $0x8049b20,(%esp)
 8048651:	e8 0e ff ff ff       	call   8048564 <pthread_rwlock_rdlock@plt>
 8048656:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 804865d:	eb 11                	jmp    8048670 <thread_work+0x2c>
 804865f:	a1 08 9b 04 08       	mov    0x8049b08,%eax
 8048664:	83 c0 01             	add    $0x1,%eax
 8048667:	a3 08 9b 04 08       	mov    %eax,0x8049b08
 804866c:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 8048670:	81 7d f4 7f 96 98 00 	cmpl   $0x98967f,-0xc(%ebp)
 8048677:	7e e6                	jle    804865f <thread_work+0x1b>
 8048679:	c7 04 24 20 9b 04 08 	movl   $0x8049b20,(%esp)
 8048680:	e8 8f fe ff ff       	call   8048514 <pthread_rwlock_unlock@plt>
 8048685:	b8 00 00 00 00       	mov    $0x0,%eax
 804868a:	c9                   	leave  
 804868b:	c3                   	ret    

0804868c <main>:
 804868c:	55                   	push   %ebp
 804868d:	89 e5                	mov    %esp,%ebp
 804868f:	83 e4 f0             	and    $0xfffffff0,%esp
 8048692:	83 ec 30             	sub    $0x30,%esp
 8048695:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 804869c:	00 
 804869d:	c7 04 24 20 9b 04 08 	movl   $0x8049b20,(%esp)
 80486a4:	e8 4b fe ff ff       	call   80484f4 <pthread_rwlock_init@plt>
 80486a9:	89 44 24 2c          	mov    %eax,0x2c(%esp)
 80486ad:	83 7c 24 2c 00       	cmpl   $0x0,0x2c(%esp)
 80486b2:	74 18                	je     80486cc <main+0x40>
 80486b4:	c7 04 24 b4 88 04 08 	movl   $0x80488b4,(%esp)
 80486bb:	e8 64 fe ff ff       	call   8048524 <perror@plt>
 80486c0:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 80486c7:	e8 a8 fe ff ff       	call   8048574 <exit@plt>
 80486cc:	c7 04 24 20 9b 04 08 	movl   $0x8049b20,(%esp)
 80486d3:	e8 fc fd ff ff       	call   80484d4 <pthread_rwlock_wrlock@plt>
 80486d8:	c7 44 24 28 00 00 00 	movl   $0x0,0x28(%esp)
 80486df:	00 
 80486e0:	eb 59                	jmp    804873b <main+0xaf>
 80486e2:	8b 44 24 28          	mov    0x28(%esp),%eax
 80486e6:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 80486ed:	8d 44 24 18          	lea    0x18(%esp),%eax
 80486f1:	01 d0                	add    %edx,%eax
 80486f3:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 80486fa:	00 
 80486fb:	c7 44 24 08 44 86 04 	movl   $0x8048644,0x8(%esp)
 8048702:	08 
 8048703:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 804870a:	00 
 804870b:	89 04 24             	mov    %eax,(%esp)
 804870e:	e8 41 fe ff ff       	call   8048554 <pthread_create@plt>
 8048713:	89 44 24 2c          	mov    %eax,0x2c(%esp)
 8048717:	83 7c 24 2c 00       	cmpl   $0x0,0x2c(%esp)
 804871c:	74 18                	je     8048736 <main+0xaa>
 804871e:	c7 04 24 c9 88 04 08 	movl   $0x80488c9,(%esp)
 8048725:	e8 fa fd ff ff       	call   8048524 <perror@plt>
 804872a:	c7 04 24 02 00 00 00 	movl   $0x2,(%esp)
 8048731:	e8 3e fe ff ff       	call   8048574 <exit@plt>
 8048736:	83 44 24 28 01       	addl   $0x1,0x28(%esp)
 804873b:	83 7c 24 28 03       	cmpl   $0x3,0x28(%esp)
 8048740:	7e a0                	jle    80486e2 <main+0x56>
 8048742:	c7 04 24 20 9b 04 08 	movl   $0x8049b20,(%esp)
 8048749:	e8 c6 fd ff ff       	call   8048514 <pthread_rwlock_unlock@plt>
 804874e:	c7 44 24 28 00 00 00 	movl   $0x0,0x28(%esp)
 8048755:	00 
 8048756:	eb 1d                	jmp    8048775 <main+0xe9>
 8048758:	8b 44 24 28          	mov    0x28(%esp),%eax
 804875c:	8b 44 84 18          	mov    0x18(%esp,%eax,4),%eax
 8048760:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 8048767:	00 
 8048768:	89 04 24             	mov    %eax,(%esp)
 804876b:	e8 54 fd ff ff       	call   80484c4 <pthread_join@plt>
 8048770:	83 44 24 28 01       	addl   $0x1,0x28(%esp)
 8048775:	83 7c 24 28 03       	cmpl   $0x3,0x28(%esp)
 804877a:	7e dc                	jle    8048758 <main+0xcc>
 804877c:	c7 04 24 20 9b 04 08 	movl   $0x8049b20,(%esp)
 8048783:	e8 ac fd ff ff       	call   8048534 <pthread_rwlock_destroy@plt>
 8048788:	b8 df 88 04 08       	mov    $0x80488df,%eax
 804878d:	c7 44 24 04 04 00 00 	movl   $0x4,0x4(%esp)
 8048794:	00 
 8048795:	89 04 24             	mov    %eax,(%esp)
 8048798:	e8 a7 fd ff ff       	call   8048544 <printf@plt>
 804879d:	b8 f0 88 04 08       	mov    $0x80488f0,%eax
 80487a2:	c7 44 24 04 80 96 98 	movl   $0x989680,0x4(%esp)
 80487a9:	00 
 80487aa:	89 04 24             	mov    %eax,(%esp)
 80487ad:	e8 92 fd ff ff       	call   8048544 <printf@plt>
 80487b2:	b8 07 89 04 08       	mov    $0x8048907,%eax
 80487b7:	c7 44 24 04 00 5a 62 	movl   $0x2625a00,0x4(%esp)
 80487be:	02 
 80487bf:	89 04 24             	mov    %eax,(%esp)
 80487c2:	e8 7d fd ff ff       	call   8048544 <printf@plt>
 80487c7:	8b 15 08 9b 04 08    	mov    0x8049b08,%edx
 80487cd:	b8 1b 89 04 08       	mov    $0x804891b,%eax
 80487d2:	89 54 24 04          	mov    %edx,0x4(%esp)
 80487d6:	89 04 24             	mov    %eax,(%esp)
 80487d9:	e8 66 fd ff ff       	call   8048544 <printf@plt>
 80487de:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 80487e5:	e8 8a fd ff ff       	call   8048574 <exit@plt>
 80487ea:	90                   	nop
 80487eb:	90                   	nop
 80487ec:	90                   	nop
 80487ed:	90                   	nop
 80487ee:	90                   	nop
 80487ef:	90                   	nop

080487f0 <__libc_csu_fini>:
 80487f0:	55                   	push   %ebp
 80487f1:	89 e5                	mov    %esp,%ebp
 80487f3:	5d                   	pop    %ebp
 80487f4:	c3                   	ret    
 80487f5:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%eax,%eax,1)
 80487fc:	00 00 00 00 

08048800 <__libc_csu_init>:
 8048800:	55                   	push   %ebp
 8048801:	89 e5                	mov    %esp,%ebp
 8048803:	57                   	push   %edi
 8048804:	56                   	push   %esi
 8048805:	53                   	push   %ebx
 8048806:	e8 4f 00 00 00       	call   804885a <__i686.get_pc_thunk.bx>
 804880b:	81 c3 ad 12 00 00    	add    $0x12ad,%ebx
 8048811:	83 ec 1c             	sub    $0x1c,%esp
 8048814:	e8 6b fc ff ff       	call   8048484 <_init>
 8048819:	8d bb 18 ff ff ff    	lea    -0xe8(%ebx),%edi
 804881f:	8d 83 18 ff ff ff    	lea    -0xe8(%ebx),%eax
 8048825:	29 c7                	sub    %eax,%edi
 8048827:	c1 ff 02             	sar    $0x2,%edi
 804882a:	85 ff                	test   %edi,%edi
 804882c:	74 24                	je     8048852 <__libc_csu_init+0x52>
 804882e:	31 f6                	xor    %esi,%esi
 8048830:	8b 45 10             	mov    0x10(%ebp),%eax
 8048833:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048837:	8b 45 0c             	mov    0xc(%ebp),%eax
 804883a:	89 44 24 04          	mov    %eax,0x4(%esp)
 804883e:	8b 45 08             	mov    0x8(%ebp),%eax
 8048841:	89 04 24             	mov    %eax,(%esp)
 8048844:	ff 94 b3 18 ff ff ff 	call   *-0xe8(%ebx,%esi,4)
 804884b:	83 c6 01             	add    $0x1,%esi
 804884e:	39 fe                	cmp    %edi,%esi
 8048850:	72 de                	jb     8048830 <__libc_csu_init+0x30>
 8048852:	83 c4 1c             	add    $0x1c,%esp
 8048855:	5b                   	pop    %ebx
 8048856:	5e                   	pop    %esi
 8048857:	5f                   	pop    %edi
 8048858:	5d                   	pop    %ebp
 8048859:	c3                   	ret    

0804885a <__i686.get_pc_thunk.bx>:
 804885a:	8b 1c 24             	mov    (%esp),%ebx
 804885d:	c3                   	ret    
 804885e:	90                   	nop
 804885f:	90                   	nop

08048860 <__do_global_ctors_aux>:
 8048860:	55                   	push   %ebp
 8048861:	89 e5                	mov    %esp,%ebp
 8048863:	53                   	push   %ebx
 8048864:	8d 64 24 fc          	lea    -0x4(%esp),%esp
 8048868:	a1 d0 99 04 08       	mov    0x80499d0,%eax
 804886d:	83 f8 ff             	cmp    $0xffffffff,%eax
 8048870:	74 12                	je     8048884 <__do_global_ctors_aux+0x24>
 8048872:	bb d0 99 04 08       	mov    $0x80499d0,%ebx
 8048877:	90                   	nop
 8048878:	8d 5b fc             	lea    -0x4(%ebx),%ebx
 804887b:	ff d0                	call   *%eax
 804887d:	8b 03                	mov    (%ebx),%eax
 804887f:	83 f8 ff             	cmp    $0xffffffff,%eax
 8048882:	75 f4                	jne    8048878 <__do_global_ctors_aux+0x18>
 8048884:	8d 64 24 04          	lea    0x4(%esp),%esp
 8048888:	5b                   	pop    %ebx
 8048889:	5d                   	pop    %ebp
 804888a:	c3                   	ret    
 804888b:	90                   	nop

Disassembly of section .fini:

0804888c <_fini>:
 804888c:	55                   	push   %ebp
 804888d:	89 e5                	mov    %esp,%ebp
 804888f:	53                   	push   %ebx
 8048890:	83 ec 04             	sub    $0x4,%esp
 8048893:	e8 00 00 00 00       	call   8048898 <_fini+0xc>
 8048898:	5b                   	pop    %ebx
 8048899:	81 c3 20 12 00 00    	add    $0x1220,%ebx
 804889f:	e8 1c fd ff ff       	call   80485c0 <__do_global_dtors_aux>
 80488a4:	59                   	pop    %ecx
 80488a5:	5b                   	pop    %ebx
 80488a6:	c9                   	leave  
 80488a7:	c3                   	ret    
